<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.bootstrapdash.com/star-admin-2-pro/themes/vertical-default-light/pages/dashboards/analytics.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 00:22:01 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../../assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../assets/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../assets/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../assets/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
</head>

<body class="with-welcome-text">
  <div class="container-scroller">
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../../assets/images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../../assets/images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item fw-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">John Doe</span></h1>
            <h3 class="welcome-sub-text">Your performance summary this week </h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown d-none d-lg-block">
            <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#"
              data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="messageDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 fw-medium float-start">Select category</p>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Bootstrap Bundle </p>
                  <p class="fw-light small-text mb-0">This is a Bundle featuring 16 unique dashboards</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Angular Bundle</p>
                  <p class="fw-light small-text mb-0">Everything you’ll ever need for your Angular projects</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">VUE Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 6 Premium Vue Admin Dashboard</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">React Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 8 Premium React Admin Dashboard</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="notificationDropdown">
              <a class="dropdown-item py-3 border-bottom">
                <p class="mb-0 fw-medium float-start">You have 4 new notifications </p>
                <span class="badge badge-pill badge-primary float-end">View all</span>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-alert m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                  <p class="fw-light small-text mb-0"> Just now </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-lock-outline m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                  <p class="fw-light small-text mb-0"> Private message </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-airballoon m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                  <p class="fw-light small-text mb-0"> 2 days ago </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-mail icon-lg"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 fw-medium float-start">You have 7 unread mails </p>
                <span class="badge badge-pill badge-primary float-end">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Marian Garner </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">David Grey </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Travis Jenkins </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i>
                Messages</a>
              <a class="dropdown-item"><i
                  class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i>
                Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i>
                FAQ</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
  <div id="settings-trigger"><i class="ti-settings"></i></div>
  <div id="theme-settings" class="settings-panel">
    <i class="settings-close ti-close"></i>
    <p class="settings-heading">SIDEBAR SKINS</p>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme">
      <div class="img-ss rounded-circle bg-light border me-3"></div>Light
    </div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme">
      <div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
    </div>
    <p class="settings-heading mt-2">HEADER SKINS</p>
    <div class="color-tiles mx-0 px-4">
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close ti-close"></i>
  <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
        aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
        aria-controls="chats-section">CHATS</a>
    </li>
  </ul>
  <div class="tab-content" id="setting-content">
    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
      aria-labelledby="todo-section">
      <div class="add-items d-flex px-3 mb-0">
        <form class="form w-100">
          <div class="form-group d-flex">
            <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
            <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
          </div>
        </form>
      </div>
      <div class="list-wrapper px-3">
        <ul class="d-flex flex-column-reverse todo-list">
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Team review meeting at 3.00 PM
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Prepare for presentation
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Resolve all the low priority tickets due today
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Schedule meeting for next week
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Project review
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
        </ul>
      </div>
      <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary me-2"></i>
          <span>Feb 11 2018</span>
        </div>
        <p class="mb-0 fw-thin text-gray">Creating component page build a js</p>
        <p class="text-gray mb-0">The total number of sessions</p>
      </div>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary me-2"></i>
          <span>Feb 7 2018</span>
        </div>
        <p class="mb-0 fw-thin text-gray">Meeting with Alisa</p>
        <p class="text-gray mb-0 ">Call Sarah Graves</p>
      </div>
    </div>
    <!-- To do section tab ends -->
    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
      <div class="d-flex align-items-center justify-content-between border-bottom">
        <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
      </div>
      <ul class="chat-list">
        <li class="list active">
          <div class="profile"><img src="../../../assets/images/faces/face1.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Thomas Douglas</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">19 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face2.jpg" alt="image"><span
              class="offline"></span></div>
          <div class="info">
            <div class="wrapper d-flex">
              <p>Catherine</p>
            </div>
            <p>Away</p>
          </div>
          <div class="badge badge-success badge-pill my-auto mx-2">4</div>
          <small class="text-muted my-auto">23 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face3.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Daniel Russell</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">14 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face4.jpg" alt="image"><span
              class="offline"></span></div>
          <div class="info">
            <p>James Richardson</p>
            <p>Away</p>
          </div>
          <small class="text-muted my-auto">2 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face5.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Madeline Kennedy</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">5 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face6.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Sarah Graves</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">47 min</small>
        </li>
      </ul>
    </div>
    <!-- chat tab ends -->
  </div>
</div>
      <!-- partial -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#dashboards" aria-expanded="false"
              aria-controls="dashboards">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="dashboards">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../index.html">Default</a></li>
                <li class="nav-item"> <a class="nav-link" href="crm.html">CRM</a></li>
                <li class="nav-item"> <a class="nav-link" href="purple.html">Purple</a></li>
                <li class="nav-item"> <a class="nav-link" href="sales.html">Sale</a></li>
                <li class="nav-item"> <a class="nav-link" href="hr.html">HR</a></li>
                <li class="nav-item"> <a class="nav-link" href="analytics.html">Analytics</a></li>
                <li class="nav-item"> <a class="nav-link" href="modern.html">Modern</a></li>
                <li class="nav-item"> <a class="nav-link" href="ecommerce.html">E-commerce</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Products</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Revenue</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Bills</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">IPO</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Tax Details</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Invoices</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="mdi mdi-book menu-icon"></i>
              <span class="menu-title">Resources</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-cash"></i>
              <span class="menu-title">Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-alert-outline"></i>
              <span class="menu-title">Accounting</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-sale"></i>
              <span class="menu-title">Sales</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-email-outline"></i>
              <span class="menu-title">Security</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-calendar"></i>
              <span class="menu-title">Applications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-format-list-bulleted"></i>
              <span class="menu-title">Earnings</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-file-image-outline"></i>
              <span class="menu-title">Settings</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../../docs/documentation.html">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active ps-0" id="home-tab" data-bs-toggle="tab" href="#overview" role="tab"
                        aria-controls="overview" aria-selected="true">Earnings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#audiences" role="tab"
                        aria-selected="false">Refunds</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#demographics" role="tab"
                        aria-selected="false">Decline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link border-0" id="more-tab" data-bs-toggle="tab" href="#more" role="tab"
                        aria-selected="false">Payouts</a>
                    </li>
                  </ul>
                  <div>
                    <div class="btn-wrapper">
                      <a href="#" class="btn btn-otline-dark align-items-center">Manage</a>
                      <a href="#" class="btn btn-primary text-white me-0"><i class="icon-plus"></i> Add Customer</a>
                    </div>
                  </div>
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                    <div class="row lex-grow">
                      <div class="col-sm-3 grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body line-chart-wrapper-height">
                            <div>
                              <h3 class="rate-analytic">22,490</h3>
                              <p class="analytic-title">Real time users</p>
                            </div>
                            <div class="mt-4 analytic-line-chart">
                              <canvas id="realTimeUserAnalytic"></canvas>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3 grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body line-chart-wrapper-height">
                            <div>
                              <h3 class="rate-analytic">$45,231</h3>
                              <p class="analytic-title">Total earnings</p>
                            </div>
                            <div class="mt-4 analytic-line-chart">
                              <canvas id="totalEarningsAnalytic"></canvas>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3 grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body line-chart-wrapper-height">
                            <div>
                              <h3 class="rate-analytic">82,490</h3>
                              <p class="analytic-title">Impression</p>
                            </div>
                            <div class="mt-4 analytic-line-chart">
                              <canvas id="impressionAnalytic"></canvas>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3 grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body line-chart-wrapper-height">
                            <div>
                              <h3 class="rate-analytic">$34,542</h3>
                              <p class="analytic-title">Site income</p>
                            </div>
                            <div class="mt-4 analytic-line-chart">
                              <canvas id="siteIncomeAnalytic"></canvas>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Sales Prediction</h4>
                                  </div>
                                </div>
                                <div class="doughnutjs-wrapper mt-4">
                                  <div class="d-lg-flex justify-content-start">
                                    <div>
                                      <canvas class="my-auto" id="doughnutChartAnalytic" height="170"></canvas>
                                    </div>
                                    <div id="doughnutChartAnalytic-legend" class="text-center"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Realtime Statistics</h4>
                                  </div>
                                </div>
                                <div class="chartjs-wrapper mt-4 chart-height-dash">
                                  <canvas id="realtimestatisticsAnalytic"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">All Topics</h4>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-6">
                                    <h5 class="card-sbuheading mt-3 mb-4">Weakest Topics </h5>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face1.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Finance</h6>
                                          <p class="fw-500 text-muted">78%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="78"
                                              style="width: 78%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face2.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Networking</h6>
                                          <p class="fw-500 text-muted">62%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="62"
                                              style="width: 62%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face3.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Compliance</h6>
                                          <p class="fw-500 text-muted">60%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60"
                                              style="width: 60%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face4.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Security</h6>
                                          <p class="fw-500 text-muted">56%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="56"
                                              style="width: 56%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <h5 class="card-sbuheading mt-3 mb-4">Weakest Topics </h5>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face5.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Designing</h6>
                                          <p class="fw-500 text-muted">80%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80"
                                              style="width: 80%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face6.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Developing</h6>
                                          <p class="fw-500 text-muted">93%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="93"
                                              style="width: 93%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face7.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Marketing</h6>
                                          <p class="fw-500 text-muted">96%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="96"
                                              style="width: 96%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row mb-20">
                                      <div class="col-sm-2">
                                        <img class="img-sm rounded-4" src="../../../assets/images/faces/face8.jpg"
                                          alt="profile">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="d-flex justify-content-between">
                                          <h6>Human Resource</h6>
                                          <p class="fw-500 text-muted">88%</p>
                                        </div>
                                        <div>
                                          <div class="progress progress-sm">
                                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="88"
                                              style="width: 88%" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                      <div>
                                        <h4 class="card-title card-title-dash">Website Audience</h4>
                                      </div>
                                    </div>
                                    <div class="mt-3">
                                      <div class="d-flex justify-content-between">
                                        <div class="web-audience-data">
                                          <span class="webaudience-icon bg-primary">
                                            <i class="mdi mdi-chart-line"></i>
                                          </span>
                                          <h4>Bounce rate</h4>
                                          <h2>26.80%</h2>
                                        </div>
                                        <div class="web-audience-data">
                                          <span class="webaudience-icon bg-danger">
                                            <i class="mdi mdi-border-all"></i>
                                          </span>
                                          <h4>Sessions</h4>
                                          <h2>9,065</h2>
                                        </div>
                                        <div class="web-audience-data">
                                          <span class="webaudience-icon bg-info">
                                            <i class="mdi mdi-eye"></i>
                                          </span>
                                          <h4>Page Views</h4>
                                          <h2>83,123</h2>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                      <div>
                                        <h4 class="card-title card-title-dash">Store Visits</h4>
                                      </div>
                                    </div>
                                    <div class="mt-3">
                                      <div class="row">
                                        <div class="col-sm-6">
                                          <div
                                            class="d-flex justify-content-between align-items-center mb-2 mb-sm-0 circle-progress-analytic">
                                            <div class="circle-progress-width-analytic">
                                              <div id="totalVisitorsanalytic" class="progressbar-js-circle pr-2"></div>
                                            </div>
                                            <div>
                                              <h4 class="mb-2 fw-bold">26.80%</h4>
                                              <p class="mb-2">Total Visitors</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-sm-6">
                                          <div
                                            class="d-flex justify-content-between align-items-center circle-progress-analytic">
                                            <div class="circle-progress-width-analytic">
                                              <div id="visitperdayAnalytic" class="progressbar-js-circle pr-2"></div>
                                            </div>
                                            <div>
                                              <h4 class="mb-2 fw-bold">9065</h4>
                                              <p class="mb-2">Visits per day</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body analytic-user-profile">
                                <div class="text-center">
                                  <img class="img-md" src="../../../assets/images/faces/face10.jpg" alt="profile">
                                  <h3 class="mt-3">Ben David</h3>
                                  <p>Marketing Manager | ABC Tech</p>
                                  <a href="#" class="btn btn-primary btn-lg text-white">Contact</a>
                                </div>
                                <h4 class="card-title card-title-dash">Performance</h4>
                                <div class="chartjs-wrapper mt-4">
                                  <canvas class="my-auto" id="performanceAnalytic" height="170"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Employee Status</h4>
                                  </div>
                                  <div class="dropdown">
                                    <button
                                      class="btn btn-outline-light border dropdown-toggle toggle-dark btn-lg mb-0 me-0"
                                      type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown"
                                      aria-haspopup="true" aria-expanded="false">All</button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                      <h6 class="dropdown-header">week Wise</h6>
                                      <a class="dropdown-item" href="#">Year Wise</a>
                                    </div>
                                  </div>
                                </div>

                                <div class="table-responsive  mt-1">
                                  <table class="table table-analytic">
                                    <thead>
                                      <tr>
                                        <th>
                                          <p class="dark-text">Employee Name</p>
                                        </th>
                                        <th>
                                          <p class="dark-text">Email Address</p>
                                        </th>
                                        <th>
                                          <p class="dark-text">Home Office</p>
                                        </th>
                                        <th>
                                          <p class="dark-text">Status</p>
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="wrapper d-flex align-items-center justify-content-between py-2">
                                            <div class="d-flex">
                                              <img class="img-sm rounded"
                                                src="../../../assets/images/faces/face1.jpg" alt="profile">
                                              <div class="wrapper ms-3">
                                                <p class="ms-1 mb-1 analytic-table-username">Alex George</p>
                                                <small class="analytic-table-designation mb-0">HR Manager</small>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td>
                                          <p class="dark-text text-medium">alex@gmail.com</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-info rounded-4">Active</div>
                                        </td>
                                        <td>
                                          <p class="dark-text"><span
                                              class="analytic-table-status bg-success"></span>Online</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="wrapper d-flex align-items-center justify-content-between py-2">
                                            <div class="d-flex">
                                              <img class="img-sm rounded"
                                                src="../../../assets/images/faces/face2.jpg" alt="profile">
                                              <div class="wrapper ms-3">
                                                <p class="ms-1 mb-1 analytic-table-username">Ebin Sunny</p>
                                                <small class="analytic-table-designation mb-0">UI Designer</small>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td>
                                          <p class="dark-text text-medium">ebin@gmail.com</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-light rounded-4">In-Active</div>
                                        </td>
                                        <td>
                                          <p class="dark-text"><span
                                              class="analytic-table-status bg-danger"></span>Offline</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="wrapper d-flex align-items-center justify-content-between py-2">
                                            <div class="d-flex">
                                              <img class="img-sm rounded"
                                                src="../../../assets/images/faces/face3.jpg" alt="profile">
                                              <div class="wrapper ms-3">
                                                <p class="ms-1 mb-1 analytic-table-username">Suzi Kott</p>
                                                <small class="analytic-table-designation mb-0">Software
                                                  Developer</small>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td>
                                          <p class="dark-text text-medium">suzi@gmail.com</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-info rounded-4">Active</div>
                                        </td>
                                        <td>
                                          <p class="dark-text"><span
                                              class="analytic-table-status bg-success"></span>Online</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="wrapper d-flex align-items-center justify-content-between py-2">
                                            <div class="d-flex">
                                              <img class="img-sm rounded"
                                                src="../../../assets/images/faces/face4.jpg" alt="profile">
                                              <div class="wrapper ms-3">
                                                <p class="ms-1 mb-1 analytic-table-username">Jasmine Walter</p>
                                                <small class="analytic-table-designation mb-0">Data Scientist</small>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td>
                                          <p class="dark-text text-medium">jasmine@gmail.com</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-info rounded-4">Active</div>
                                        </td>
                                        <td>
                                          <p class="dark-text"><span
                                              class="analytic-table-status bg-success"></span>Online</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="wrapper d-flex align-items-center justify-content-between py-2">
                                            <div class="d-flex">
                                              <img class="img-sm rounded"
                                                src="../../../assets/images/faces/face5.jpg" alt="profile">
                                              <div class="wrapper ms-3">
                                                <p class="ms-1 mb-1 analytic-table-username">Kevin Robi</p>
                                                <small class="analytic-table-designation mb-0">Marketing Manager</small>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td>
                                          <p class="dark-text text-medium">kevin@gmail.com</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-light rounded-4">In-Active</div>
                                        </td>
                                        <td>
                                          <p class="dark-text"><span
                                              class="analytic-table-status bg-danger"></span>Offline</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
  <div class="d-sm-flex justify-content-center justify-content-sm-between">
    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a
        href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span>
    <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright © 2025. All rights reserved.</span>
  </div>
</footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../../assets/vendors/chart.js/chart.umd.js"></script>
  <script src="../../../assets/vendors/progressbar.js/progressbar.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../../assets/js/off-canvas.js"></script>
  <script src="../../../assets/js/hoverable-collapse.js"></script>
  <script src="../../../assets/js/template.js"></script>
  <script src="../../../assets/js/settings.js"></script>
  <script src="../../../assets/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../../assets/js/jquery.cookie.js" type="text/javascript"></script>
  <script src="../../../assets/js/dashboard-analytics.js"></script>
  <!-- <script src="../../../assets/js/Chart.roundedBarCharts.js"></script> -->
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from demo.bootstrapdash.com/star-admin-2-pro/themes/vertical-default-light/pages/dashboards/analytics.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 00:22:01 GMT -->
</html>