<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.bootstrapdash.com/star-admin-2-pro/themes/vertical-default-light/pages/dashboards/modern.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 00:22:01 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../../assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../assets/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../assets/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../assets/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
</head>

<body class="with-welcome-text">
  <div class="container-scroller">
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../../assets/images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../../assets/images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item fw-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">John Doe</span></h1>
            <h3 class="welcome-sub-text">Your performance summary this week </h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown d-none d-lg-block">
            <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#"
              data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="messageDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 fw-medium float-start">Select category</p>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Bootstrap Bundle </p>
                  <p class="fw-light small-text mb-0">This is a Bundle featuring 16 unique dashboards</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Angular Bundle</p>
                  <p class="fw-light small-text mb-0">Everything you’ll ever need for your Angular projects</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">VUE Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 6 Premium Vue Admin Dashboard</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">React Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 8 Premium React Admin Dashboard</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="notificationDropdown">
              <a class="dropdown-item py-3 border-bottom">
                <p class="mb-0 fw-medium float-start">You have 4 new notifications </p>
                <span class="badge badge-pill badge-primary float-end">View all</span>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-alert m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                  <p class="fw-light small-text mb-0"> Just now </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-lock-outline m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                  <p class="fw-light small-text mb-0"> Private message </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-airballoon m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                  <p class="fw-light small-text mb-0"> 2 days ago </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-mail icon-lg"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 fw-medium float-start">You have 7 unread mails </p>
                <span class="badge badge-pill badge-primary float-end">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Marian Garner </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">David Grey </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Travis Jenkins </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i>
                Messages</a>
              <a class="dropdown-item"><i
                  class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i>
                Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i>
                FAQ</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
  <div id="settings-trigger"><i class="ti-settings"></i></div>
  <div id="theme-settings" class="settings-panel">
    <i class="settings-close ti-close"></i>
    <p class="settings-heading">SIDEBAR SKINS</p>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme">
      <div class="img-ss rounded-circle bg-light border me-3"></div>Light
    </div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme">
      <div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
    </div>
    <p class="settings-heading mt-2">HEADER SKINS</p>
    <div class="color-tiles mx-0 px-4">
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close ti-close"></i>
  <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
        aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
        aria-controls="chats-section">CHATS</a>
    </li>
  </ul>
  <div class="tab-content" id="setting-content">
    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
      aria-labelledby="todo-section">
      <div class="add-items d-flex px-3 mb-0">
        <form class="form w-100">
          <div class="form-group d-flex">
            <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
            <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
          </div>
        </form>
      </div>
      <div class="list-wrapper px-3">
        <ul class="d-flex flex-column-reverse todo-list">
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Team review meeting at 3.00 PM
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Prepare for presentation
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Resolve all the low priority tickets due today
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Schedule meeting for next week
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Project review
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
        </ul>
      </div>
      <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary me-2"></i>
          <span>Feb 11 2018</span>
        </div>
        <p class="mb-0 fw-thin text-gray">Creating component page build a js</p>
        <p class="text-gray mb-0">The total number of sessions</p>
      </div>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary me-2"></i>
          <span>Feb 7 2018</span>
        </div>
        <p class="mb-0 fw-thin text-gray">Meeting with Alisa</p>
        <p class="text-gray mb-0 ">Call Sarah Graves</p>
      </div>
    </div>
    <!-- To do section tab ends -->
    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
      <div class="d-flex align-items-center justify-content-between border-bottom">
        <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
      </div>
      <ul class="chat-list">
        <li class="list active">
          <div class="profile"><img src="../../../assets/images/faces/face1.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Thomas Douglas</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">19 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face2.jpg" alt="image"><span
              class="offline"></span></div>
          <div class="info">
            <div class="wrapper d-flex">
              <p>Catherine</p>
            </div>
            <p>Away</p>
          </div>
          <div class="badge badge-success badge-pill my-auto mx-2">4</div>
          <small class="text-muted my-auto">23 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face3.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Daniel Russell</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">14 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face4.jpg" alt="image"><span
              class="offline"></span></div>
          <div class="info">
            <p>James Richardson</p>
            <p>Away</p>
          </div>
          <small class="text-muted my-auto">2 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face5.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Madeline Kennedy</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">5 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face6.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Sarah Graves</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">47 min</small>
        </li>
      </ul>
    </div>
    <!-- chat tab ends -->
  </div>
</div>
      <!-- partial -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#dashboards" aria-expanded="false"
              aria-controls="dashboards">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="dashboards">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../index.html">Default</a></li>
                <li class="nav-item"> <a class="nav-link" href="crm.html">CRM</a></li>
                <li class="nav-item"> <a class="nav-link" href="purple.html">Purple</a></li>
                <li class="nav-item"> <a class="nav-link" href="sales.html">Sale</a></li>
                <li class="nav-item"> <a class="nav-link" href="hr.html">HR</a></li>
                <li class="nav-item"> <a class="nav-link" href="analytics.html">Analytics</a></li>
                <li class="nav-item"> <a class="nav-link" href="modern.html">Modern</a></li>
                <li class="nav-item"> <a class="nav-link" href="ecommerce.html">E-commerce</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="mdi mdi-book menu-icon"></i>
              <span class="menu-title">Invoice</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-cash"></i>
              <span class="menu-title">My Wallet</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-alert-outline"></i>
              <span class="menu-title">Cards</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-sale"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Transactions</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Revenue</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Bills</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">IPO</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Tax Details</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Invoices</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-email-outline"></i>
              <span class="menu-title">Payments</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-calendar"></i>
              <span class="menu-title">Statistics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-format-list-bulleted"></i>
              <span class="menu-title">Branches</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-file-image-outline"></i>
              <span class="menu-title">Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-file-image-outline"></i>
              <span class="menu-title">Customer Service</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-file-image-outline"></i>
              <span class="menu-title">Settings</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../../docs/documentation.html">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active ps-0" id="home-tab" data-bs-toggle="tab" href="#overview" role="tab"
                        aria-controls="overview" aria-selected="true">Overview</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#audiences" role="tab"
                        aria-selected="false">Send</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#demographics" role="tab"
                        aria-selected="false">Received</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link border-0" id="more-tab" data-bs-toggle="tab" href="#more" role="tab"
                        aria-selected="false">Payments</a>
                    </li>
                  </ul>
                  <div>
                    <div class="btn-wrapper">
                      <a href="#" class="btn btn-otline-dark align-items-center"><i class="icon-share"></i> Share</a>
                      <a href="#" class="btn btn-otline-dark"><i class="icon-printer"></i> Print</a>
                      <a href="#" class="btn btn-primary text-white me-0"><i class="icon-plus"></i> send</a>
                    </div>
                  </div>
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                    <div class="row">
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="modern-user-intro">Hello John Doe,</h4>
                                    <h6 class="mdern-welcome-text">Welcome back</h6>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-3">
                                    <div class="bg-opacity-primary mb-2 mb-lg-0">
                                      <i class="mdi mdi-credit-card"></i>
                                      <p>Transfer via card number</p>
                                      <div class="text-end">
                                        <i class="mdi mdi-arrow-right"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="bg-opacity-success mb-2 mb-lg-0">
                                      <i class="mdi mdi-home"></i>
                                      <p>Transfer to another bank</p>
                                      <div class="text-end">
                                        <i class="mdi mdi-arrow-right"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="bg-opacity-info mb-2 mb-lg-0">
                                      <i class="mdi mdi-account-check"></i>
                                      <p>Transfer to the same bank</p>
                                      <div class="text-end">
                                        <i class="mdi mdi-arrow-right"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="bg-opacity-danger mb-2 mb-lg-0">
                                      <i class="mdi mdi-cellphone"></i>
                                      <p>Transfer using UPI number</p>
                                      <div class="text-end">
                                        <i class="mdi mdi-arrow-right"></i>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Revenue Growth</h4>
                                    <p class="text-small modern-color-999">Weekly report</p>
                                  </div>
                                  <div>
                                    <h4 class="revenue-growth-value">$2,000</h4>
                                    <h4 class="revenue-growth-percentage">+12.6%</h4>
                                  </div>
                                </div>
                                <div class="chartjs-wrapper mt-4 chart-height-modern">
                                  <canvas id="modernRevenueGrowth"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row flex-grow">
                      <div class="col-lg-3 d-flex flex-column  grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <div>
                              <h4 class="card-title card-title-dash">Statistics</h4>
                              <div class="wrapper d-flex align-items-center flex-w-100 py-4 border-bottom">
                                <div class="rounded-icon bg-danger"><i
                                    class="mdi mdi-arrow-down-bold-circle-outline"></i></div>
                                <div class="wrapper ms-3">
                                  <small class="text-muted mb-0 statistics-text">Send</small>
                                  <p class="mb-1 fw-bold statistics-value">$5678.99</p>
                                </div>
                              </div>
                              <div class="wrapper d-flex align-items-center flex-w-100 py-4 border-bottom">
                                <div class="rounded-icon bg-success"><i
                                    class="mdi mdi-arrow-up-bold-circle-outline"></i></div>
                                <div class="wrapper ms-3">
                                  <small class="text-muted mb-0 statistics-text">Received</small>
                                  <p class="mb-1 fw-bold statistics-value">$5678.99</p>
                                </div>
                              </div>
                              <div class="wrapper d-flex align-items-center flex-w-100 py-4 pb-2">
                                <div class="rounded-icon bg-primary"><i class="mdi mdi-information-outline"></i></div>
                                <div class="wrapper ms-3">
                                  <small class="text-muted mb-0 statistics-text">Pending</small>
                                  <p class="mb-1 fw-bold statistics-value">$5678.99</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 d-flex flex-column  grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body pb-5">
                            <div class="d-flex justify-content-between align-items-start">
                              <div>
                                <h4 class="card-title card-title-dash">Transaction Status</h4>
                              </div>
                              <div class="dropdown">
                                <button
                                  class="btn btn-outline-light border dropdown-toggle toggle-dark btn-lg mb-0 me-0"
                                  type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">Year</button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                  <h6 class="dropdown-header">week Wise</h6>
                                  <a class="dropdown-item" href="#">Year Wise</a>
                                </div>
                              </div>
                            </div>
                            <div class="chartjs-wrapper mt-4 bubble-chart-height">
                              <canvas id="modernBubble"></canvas>
                              <div id="modernBubble-legend" class="text-center mt-2"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 d-flex flex-column  grid-margin stretch-card">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body  modern-payment">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Upcoming Payments</h4>
                                    <p class="text-small modern-color-999">Information about payments</p>
                                  </div>
                                </div>
                                <div class="wrapper d-flex align-items-center justify-content-between py-3">
                                  <div class="d-flex align-items-center">
                                    <div class="payment-circle-primary"></div>
                                    <div class="wrapper mb-0 ms-3">
                                      <p class="payment-title mb-0">Electricity</p>
                                    </div>
                                  </div>
                                  <div class="payment-amount">
                                    $5678.99
                                  </div>
                                </div>
                                <div class="wrapper d-flex align-items-center justify-content-between py-3">
                                  <div class="d-flex align-items-center">
                                    <div class="payment-circle-info"></div>
                                    <div class="wrapper mb-0 ms-3">
                                      <p class="payment-title mb-0">Water</p>
                                    </div>
                                  </div>
                                  <div class="payment-amount">
                                    $2468.21
                                  </div>
                                </div>
                                <div class="wrapper d-flex align-items-center justify-content-between py-3">
                                  <div class="d-flex align-items-center">
                                    <div class="payment-circle-danger"></div>
                                    <div class="wrapper mb-0 ms-3">
                                      <p class="payment-title mb-0">House Loan</p>
                                    </div>
                                  </div>
                                  <div class="payment-amount">
                                    $7866.89
                                  </div>
                                </div>
                                <div class="wrapper d-flex align-items-center justify-content-between py-3">
                                  <div class="d-flex align-items-center">
                                    <div class="payment-circle-success"></div>
                                    <div class="wrapper mb-0 ms-3">
                                      <p class="payment-title mb-0">Insurance</p>
                                    </div>
                                  </div>
                                  <div class="payment-amount">
                                    $6541.39
                                  </div>
                                </div>
                                <a href="#" class="more-options-payment d-flex align-items-center">More Payments <i
                                    class="mdi mdi-chevron-right"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8 d-flex flex-column grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                              <div>
                                <h4 class="card-title card-title-dash">Money Flow</h4>
                              </div>
                              <div class="dropdown">
                                <button
                                  class="btn btn-outline-light border dropdown-toggle toggle-dark btn-lg mb-0 me-0"
                                  type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">Year</button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                  <h6 class="dropdown-header">week Wise</h6>
                                  <a class="dropdown-item" href="#">Year Wise</a>
                                </div>
                              </div>
                            </div>
                            <div class="money-flow">
                              <div class="d-flex align-items-center">
                                <div class="money-flow-icon-wrapper">
                                  <i class="mdi mdi-pig"></i>
                                </div>
                                <div>
                                  <p class="total-balance">Total balance</p>
                                  <h5 class="total-balance-amount">$52,648.85</h5>
                                </div>
                              </div>
                              <div class="chartjs-wrapper mt-4 modern-money-flow-height">
                                <canvas class="my-auto" id="moneyFlow"></canvas>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 d-flex flex-column grid-margin stretch-card">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h4 class="card-title card-title-dash">Recent Transactions</h4>
                            <div class="modern-recent-transaction">
                              <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                <div class="d-flex">
                                  <img class="img-sm rounded" src="../../../assets/images/faces/face1.jpg"
                                    alt="profile">
                                  <div class="wrapper ms-3">
                                    <p>Isabella Becker</p>
                                    <small>23 mins ago</small>
                                  </div>
                                </div>
                                <div>
                                  <div class="text-end">
                                    <i class="mdi mdi-arrow-top-right text-danger"></i>
                                  </div>
                                  <div class="amount">$2,000</div>
                                </div>
                              </div>
                              <div
                                class="wrapper d-flex align-items-center justify-content-between py-2 pt-3 border-bottom">
                                <div class="d-flex">
                                  <img class="img-sm rounded" src="../../../assets/images/faces/face2.jpg"
                                    alt="profile">
                                  <div class="wrapper ms-3">
                                    <p>Alex Mike</p>
                                    <small>1 day ago</small>
                                  </div>
                                </div>
                                <div>
                                  <div class="text-end">
                                    <i class="mdi mdi-arrow-bottom-left text-success"></i>
                                  </div>
                                  <div class="amount">$1,080</div>
                                </div>
                              </div>
                              <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                <div class="d-flex">
                                  <img class="img-sm rounded" src="../../../assets/images/faces/face3.jpg"
                                    alt="profile">
                                  <div class="wrapper ms-3">
                                    <p>Dora Jain</p>
                                    <small>1 day ago</small>
                                  </div>
                                </div>
                                <div>
                                  <div class="text-end">
                                    <i class="mdi mdi-arrow-bottom-left text-success"></i>
                                  </div>
                                  <div class="amount">$2,250</div>
                                </div>
                              </div>
                              <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                <div class="d-flex">
                                  <img class="img-sm rounded" src="../../../assets/images/faces/face4.jpg"
                                    alt="profile">
                                  <div class="wrapper ms-3">
                                    <p>Gelly Rich</p>
                                    <small>4 days ago</small>
                                  </div>
                                </div>
                                <div>
                                  <div class="text-end">
                                    <i class="mdi mdi-arrow-top-right text-danger"></i>
                                  </div>
                                  <div class="amount">$1,200</div>
                                </div>
                              </div>
                              <div class="wrapper d-flex align-items-center justify-content-between py-2">
                                <div class="d-flex">
                                  <img class="img-sm rounded" src="../../../assets/images/faces/face5.jpg"
                                    alt="profile">
                                  <div class="wrapper ms-3">
                                    <p>Zain Malik</p>
                                    <small>5 days ago</small>
                                  </div>
                                </div>
                                <div>
                                  <div class="text-end">
                                    <i class="mdi mdi-arrow-bottom-left text-success"></i>
                                  </div>
                                  <div class="amount">$2,680</div>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Liability Overview</h4>
                                    <p class="text-small modern-color-999">Information about your liabilities</p>
                                  </div>
                                </div>
                                <div class="chartjs-wrapper mt-2">
                                  <div id="modernChartliability-legend" class="mb-3"></div>
                                  <canvas class="my-auto chart-modern-liability-height"
                                    id="modernChartliability"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <h4 class="card-title card-title-dash">All Accounts</h4>

                                <div class="table-responsive  mt-1">
                                  <table class="table table-analytic">
                                    <thead>
                                      <tr>
                                        <th>
                                          <p class="text-999999">Account type</p>
                                        </th>
                                        <th>
                                          <p class="text-999999">Status</p>
                                        </th>
                                        <th>
                                          <p class="text-999999">Currency</p>
                                        </th>
                                        <th>
                                          <p class="text-999999">Total balance</p>
                                        </th>
                                        <th></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="text-black">Current status</p>
                                        </td>
                                        <td>
                                          <p class="text-success">Active</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>USD</p>
                                        </td>
                                        <td>
                                          <p class="text-black">U$52,648.85</p>
                                        </td>
                                        <td>
                                          <p class="text-black"><i class="mdi mdi-dots-vertical text-999999"></i></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="text-black"></p>Current status</p>
                                        </td>
                                        <td>
                                          <p class="text-success">Active</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>USD</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>>U$52,648.85</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p><i class="mdi mdi-dots-vertical text-999999"></i>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="text-black"></p>Current status</p>
                                        </td>
                                        <td>
                                          <p class="text-success">Active</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>USD</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>>U$52,648.85</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p><i class="mdi mdi-dots-vertical text-999999"></i>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="text-black"></p>Current status</p>
                                        </td>
                                        <td>
                                          <p class="text-success">Active</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>USD</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>>U$52,648.85</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p><i class="mdi mdi-dots-vertical text-999999"></i>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="text-black"></p>Current status</p>
                                        </td>
                                        <td>
                                          <p class="text-success">Active</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>USD</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p>>U$52,648.85</p>
                                        </td>
                                        <td>
                                          <p class="text-black"></p><i class="mdi mdi-dots-vertical text-999999"></i>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
  <div class="d-sm-flex justify-content-center justify-content-sm-between">
    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a
        href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span>
    <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright © 2025. All rights reserved.</span>
  </div>
</footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/chart.js/chart.umd.js"></script>
    <script src="../../../assets/vendors/progressbar.js/progressbar.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/template.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../../assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../../assets/js/dashboard-modern.js"></script>
    <!-- <script src="../../../assets/js/Chart.roundedBarCharts.js"></script> -->
    <!-- End custom js for this page-->
</body>


<!-- Mirrored from demo.bootstrapdash.com/star-admin-2-pro/themes/vertical-default-light/pages/dashboards/modern.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 00:22:02 GMT -->
</html>