<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.bootstrapdash.com/star-admin-2-pro/themes/vertical-default-light/pages/dashboards/sales.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 00:22:00 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../../assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../assets/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../assets/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../assets/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
</head>

<body class="with-welcome-text">
  <div class="container-scroller">
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../../assets/images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../../assets/images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item fw-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">John Doe</span></h1>
            <h3 class="welcome-sub-text">Your performance summary this week </h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown d-none d-lg-block">
            <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#"
              data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="messageDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 fw-medium float-start">Select category</p>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Bootstrap Bundle </p>
                  <p class="fw-light small-text mb-0">This is a Bundle featuring 16 unique dashboards</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Angular Bundle</p>
                  <p class="fw-light small-text mb-0">Everything you’ll ever need for your Angular projects</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">VUE Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 6 Premium Vue Admin Dashboard</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">React Bundle</p>
                  <p class="fw-light small-text mb-0">Bundle of 8 Premium React Admin Dashboard</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="notificationDropdown">
              <a class="dropdown-item py-3 border-bottom">
                <p class="mb-0 fw-medium float-start">You have 4 new notifications </p>
                <span class="badge badge-pill badge-primary float-end">View all</span>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-alert m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                  <p class="fw-light small-text mb-0"> Just now </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-lock-outline m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                  <p class="fw-light small-text mb-0"> Private message </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-airballoon m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                  <p class="fw-light small-text mb-0"> 2 days ago </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-mail icon-lg"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 fw-medium float-start">You have 7 unread mails </p>
                <span class="badge badge-pill badge-primary float-end">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Marian Garner </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">David Grey </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis fw-medium text-dark">Travis Jenkins </p>
                  <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i>
                Messages</a>
              <a class="dropdown-item"><i
                  class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i>
                Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i>
                FAQ</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
  <div id="settings-trigger"><i class="ti-settings"></i></div>
  <div id="theme-settings" class="settings-panel">
    <i class="settings-close ti-close"></i>
    <p class="settings-heading">SIDEBAR SKINS</p>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme">
      <div class="img-ss rounded-circle bg-light border me-3"></div>Light
    </div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme">
      <div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
    </div>
    <p class="settings-heading mt-2">HEADER SKINS</p>
    <div class="color-tiles mx-0 px-4">
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close ti-close"></i>
  <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
        aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
        aria-controls="chats-section">CHATS</a>
    </li>
  </ul>
  <div class="tab-content" id="setting-content">
    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
      aria-labelledby="todo-section">
      <div class="add-items d-flex px-3 mb-0">
        <form class="form w-100">
          <div class="form-group d-flex">
            <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
            <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
          </div>
        </form>
      </div>
      <div class="list-wrapper px-3">
        <ul class="d-flex flex-column-reverse todo-list">
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Team review meeting at 3.00 PM
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Prepare for presentation
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Resolve all the low priority tickets due today
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Schedule meeting for next week
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Project review
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
        </ul>
      </div>
      <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary me-2"></i>
          <span>Feb 11 2018</span>
        </div>
        <p class="mb-0 fw-thin text-gray">Creating component page build a js</p>
        <p class="text-gray mb-0">The total number of sessions</p>
      </div>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary me-2"></i>
          <span>Feb 7 2018</span>
        </div>
        <p class="mb-0 fw-thin text-gray">Meeting with Alisa</p>
        <p class="text-gray mb-0 ">Call Sarah Graves</p>
      </div>
    </div>
    <!-- To do section tab ends -->
    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
      <div class="d-flex align-items-center justify-content-between border-bottom">
        <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
      </div>
      <ul class="chat-list">
        <li class="list active">
          <div class="profile"><img src="../../../assets/images/faces/face1.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Thomas Douglas</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">19 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face2.jpg" alt="image"><span
              class="offline"></span></div>
          <div class="info">
            <div class="wrapper d-flex">
              <p>Catherine</p>
            </div>
            <p>Away</p>
          </div>
          <div class="badge badge-success badge-pill my-auto mx-2">4</div>
          <small class="text-muted my-auto">23 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face3.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Daniel Russell</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">14 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face4.jpg" alt="image"><span
              class="offline"></span></div>
          <div class="info">
            <p>James Richardson</p>
            <p>Away</p>
          </div>
          <small class="text-muted my-auto">2 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face5.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Madeline Kennedy</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">5 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../../../assets/images/faces/face6.jpg" alt="image"><span
              class="online"></span></div>
          <div class="info">
            <p>Sarah Graves</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">47 min</small>
        </li>
      </ul>
    </div>
    <!-- chat tab ends -->
  </div>
</div>
      <!-- partial -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#dashboards" aria-expanded="false"
              aria-controls="dashboards">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="dashboards">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../index.html">Default</a></li>
                <li class="nav-item"> <a class="nav-link" href="crm.html">CRM</a></li>
                <li class="nav-item"> <a class="nav-link" href="purple.html">Purple</a></li>
                <li class="nav-item"> <a class="nav-link" href="sales.html">Sale</a></li>
                <li class="nav-item"> <a class="nav-link" href="hr.html">HR</a></li>
                <li class="nav-item"> <a class="nav-link" href="analytics.html">Analytics</a></li>
                <li class="nav-item"> <a class="nav-link" href="modern.html">Modern</a></li>
                <li class="nav-item"> <a class="nav-link" href="ecommerce.html">E-commerce</a></li>
              </ul>
            </div>
          <li class="nav-item nav-category">ORDERS</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Revenue Orders</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Revenue Orders</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Revenue Orders</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Revenue Orders</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="mdi mdi-book menu-icon"></i>
              <span class="menu-title">Payments</span>
            </a>
          </li>
          <li class="nav-item nav-category">CRM</li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi mdi-face"></i>
              <span class="menu-title">Users</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-alert-outline"></i>
              <span class="menu-title">Customer Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-card-text-outline"></i>
              <span class="menu-title">Resources</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-lock-outline"></i>
              <span class="menu-title">Management</span>
            </a>
          </li>
          <li class="nav-item nav-category">Development</li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-email-outline"></i>
              <span class="menu-title">Configuration</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-calendar"></i>
              <span class="menu-title">Back-end status</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-format-list-bulleted"></i>
              <span class="menu-title">Integration</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-file-image-outline"></i>
              <span class="menu-title">Overview</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-cash"></i>
              <span class="menu-title">Finance</span>
            </a>
          </li>

          <li class="nav-item nav-category">help</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../../docs/documentation.html">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active ps-0" id="home-tab" data-bs-toggle="tab" href="#overview" role="tab"
                        aria-controls="overview" aria-selected="true">Earnings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#audiences" role="tab"
                        aria-selected="false">Refunds</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#demographics" role="tab"
                        aria-selected="false">Decline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link border-0" id="more-tab" data-bs-toggle="tab" href="#more" role="tab"
                        aria-selected="false">Payouts</a>
                    </li>
                  </ul>
                  <div>
                    <div class="btn-wrapper">
                      <a href="#" class="btn btn-otline-dark align-items-center"><i class="icon-share"></i> Share</a>
                      <a href="#" class="btn btn-otline-dark"><i class="icon-printer"></i> Print</a>
                      <a href="#" class="btn btn-primary text-white me-0"><i class="icon-plus"></i> New</a>
                    </div>
                  </div>
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="statistics-details d-flex align-items-center justify-content-between">
                          <div>
                            <p class="statistics-title">Sales</p>
                            <h3 class="rate-percentage">$52,600 <span class="text-success text-medium">+3,042</span>
                            </h3>
                            <p class="statistics-title">Compared to $34,100</p>
                          </div>
                          <div>
                            <p class="statistics-title">Purchase</p>
                            <h3 class="rate-percentage">$32,431 <span class="text-danger text-medium">-1,042</span></h3>
                            <p class="statistics-title">Compared to $42,200</p>
                          </div>
                          <div>
                            <p class="statistics-title">Return</p>
                            <h3 class="rate-percentage">$28,838 <span class="text-success text-medium">+4,189</span>
                            </h3>
                            <p class="statistics-title">Compared to $26,140</p>
                          </div>
                          <div class="d-none d-md-block">
                            <p class="statistics-title">Marketing</p>
                            <h3 class="rate-percentage">$64,541 <span class="text-danger text-medium">-2,678</span></h3>
                            <p class="statistics-title">Compared to $94,550</p>
                          </div>
                          <div class="d-none d-md-block">
                            <p class="statistics-title">Campaign</p>
                            <h3 class="rate-percentage">$2431 <span class="text-danger text-medium">+6,102</span></h3>
                            <p class="statistics-title">Compared to $14,470</p>
                          </div>
                          <div class="d-none d-md-block">
                            <p class="statistics-title">Profit</p>
                            <h3 class="rate-percentage">$28,431 <span class="text-danger text-medium">-1,024</span></h3>
                            <p class="statistics-title">Compared to $31,900</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-center">
                                  <div>
                                    <h4 class="card-title card-title-dash">Sales Summery</h4>
                                  </div>
                                  <div>
                                    <div id="salesTrendSales-legend"></div>
                                  </div>
                                  <div>
                                    <div class="dropdown">
                                      <button
                                        class="btn btn-outline-light border dropdown-toggle toggle-dark btn-lg mb-0 me-0"
                                        type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"> Weekly </button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                        <h6 class="dropdown-header">April</h6>
                                        <a class="dropdown-item" href="#">May</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="chartjs-bar-wrapper mt-3">
                                  <canvas id="salesTrendSales"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Top Products</h4>
                                  </div>
                                  <div>
                                    <p>Best selling products in the store</p>
                                  </div>
                                </div>
                                <div class="table-responsive  mt-1">
                                  <table class="table select-table">
                                    <thead>
                                      <tr>
                                        <th>
                                          <p class="dark-text fs-14">Product Name</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Category</p>
                                        </th>
                                        <th>
                                          <p class="dark-textfs-14">Author</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Price</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Status
                                          <p>
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Redmi 9pro</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Mobile</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Albert Roy</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$2,000</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-success rounded">Available</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Asus Vivobook</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Laptop</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Alex David</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$10,000</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-success rounded">Available</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">SanDisk</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Pendrive</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Steffi Tom</p>
                                        </td>
                                        <td>
                                          <p class="fs-14">$100</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-danger rounded">Not Available</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Galexy Note 8</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Mobile</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Walt Puro</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$6,000</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-success rounded">Available</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Tab 5</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Tablet</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Jim John</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$4,000</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-danger rounded">Not Available</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">iWatch</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Watch</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">Roy Nobby</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$400</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-outline-success rounded">Available</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div>
                                  <h4 class="card-title card-title-dash">Customers</h4>
                                  <p class="text-small">Information about your customers</p>
                                </div>
                                <div class="chartjs-wrapper mt-4">
                                  <div class="customer-sale-chart-legends">
                                    <div class="row">
                                      <div class="col-sm-6 mb-3">
                                        <h3 class="text-primary">40%</h3>
                                        <p class="opacity-half-dark">Current Customers</p>
                                      </div>
                                      <div class="col-sm-6 mb-3">
                                        <h3 class="text-info">30%</h3>
                                        <p class="opacity-half-dark">New Customers</p>
                                      </div>
                                      <div class="col-sm-6 mb-3">
                                        <h3 class="text-success">30%</h3>
                                        <p class="opacity-half-dark">Retargeted Customers</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="sales-daoughnut-height">
                                  <canvas class="my-auto" id="doughnutChartSales" height="170px"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div>
                                  <h4 class="card-title card-title-dash">Total Sales by Unit</h4>
                                  <h3 class="mt-3 mb-5">$473.85</h3>
                                  <div class="progress mt-5">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%"
                                      aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" data-placement="top"
                                      data-toggle="tooltip" title="60%"></div>
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 30%"
                                      aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" aria-valuemax="100"
                                      data-placement="top" data-toggle="tooltip" title="30%"></div>
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 10%"
                                      aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" aria-valuemax="100"
                                      data-placement="top" data-toggle="tooltip" title="10%"></div>
                                  </div>
                                  <div class="lenear-multiple-progress-legends d-flex justify-content-between">
                                    <div>
                                      <h3>30%</h3>
                                      <h4><span class="bg-info"></span>Sales</h4>
                                    </div>
                                    <div>
                                      <h3>60%</h3>
                                      <h4><span class="bg-primary"></span>Marketing</h4>
                                    </div>
                                    <div>
                                      <h3>10%</h3>
                                      <h4><span class="bg-success"></span>Finance</h4>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <h4 class="card-title card-title-dash">Sales Report</h4>
                                  </div>
                                  <div>
                                    <div class="dropdown">
                                      <button
                                        class="btn btn-outline-light border dropdown-toggle toggle-dark btn-lg mb-0 me-0"
                                        type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"> Weekly </button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                        <h6 class="dropdown-header">Monthly</h6>
                                        <a class="dropdown-item" href="#">Yearly</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="chartjs-wrapper mt-4 chart-height-dash">
                                  <canvas id="salesReportSales"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <h4 class="card-title card-title-dash">Total Followers</h4>
                                <div class="circle-progress-content">
                                  <h2 class="text-primary">360</h2>
                                  <p>Installed Campaign</p>
                                </div>
                                <div id="totalFollowers" class="progressbar-js-circle rounded p-3"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <h4 class="card-title card-title-dash">Total Campaigns</h4>
                                <div class="circle-progress-content">
                                  <h2 class="text-info">360</h2>
                                  <p>Installed Campaign</p>
                                </div>
                                <div id="totalCampaigns" class="progressbar-js-circle rounded p-3"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                      <div>
                                        <h4 class="card-title card-title-dash">Customer List</h4>
                                      </div>
                                    </div>
                                    <div class="mt-3">
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <img class="img-sm rounded" src="../../../assets/images/faces/face1.jpg"
                                            alt="profile">
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">Isabella Becker</p>
                                            <small class="text-muted mb-0">isabellabacker@gmail.com</small>
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <img class="img-sm rounded" src="../../../assets/images/faces/face2.jpg"
                                            alt="profile">
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">Alex Joshi</p>
                                            <small class="text-muted mb-0">alex00123@gmail.com</small>
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <img class="img-sm rounded" src="../../../assets/images/faces/face3.jpg"
                                            alt="profile">
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">Catherin Rott</p>
                                            <small class="text-muted mb-0">catherinrott@gmail.com</small>
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <img class="img-sm rounded" src="../../../assets/images/faces/face4.jpg"
                                            alt="profile">
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">Selva Dobi</p>
                                            <small class="text-muted mb-0">selvadobi801@gmail.com</small>
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <img class="img-sm rounded" src="../../../assets/images/faces/face5.jpg"
                                            alt="profile">
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">Aman Walt</p>
                                            <small class="text-muted mb-0">amanwalt@gmail.com</small>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="wrapper d-flex align-items-center justify-content-between pt-2">
                                        <div class="d-flex">
                                          <img class="img-sm rounded" src="../../../assets/images/faces/face6.jpg"
                                            alt="profile">
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">Stella Beyr</p>
                                            <small class="text-muted mb-0">stella1234@gmail.com</small>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <h4 class="card-title card-title-dash">Product Sales</h4>
                                <div class="table-responsive  mt-1">
                                  <table class="table select-table">
                                    <thead>
                                      <tr>
                                        <th>
                                          <p class="dark-text fs-14">Product Name</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Sales</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Record Point</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Stock</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Amount</p>
                                        </th>
                                        <th>
                                          <p class="dark-text fs-14">Stock Status
                                          <p>
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Adidas Shoes</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">453</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">04</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">447</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$293.01</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-info">In Stock</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Puma Sports Wear</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">567</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">08</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">225</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$578.21</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-danger">Out of Stock</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Nike Casual Shoes</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">122</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">05</p>
                                        </td>
                                        <td>
                                          <p class="fs-14">765</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$312.10</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-info">In Stock</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Adidas Football</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">324</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">03</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">347</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$145.02</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-info">In Stock</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="dark-text fs-14">Puma T-shirts</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">412</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">07</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">692</p>
                                        </td>
                                        <td>
                                          <p class="dark-text fs-14">$424.26</p>
                                        </td>
                                        <td>
                                          <div class="badge badge-danger">Out of Stock</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
  <div class="d-sm-flex justify-content-center justify-content-sm-between">
    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a
        href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span>
    <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright © 2025. All rights reserved.</span>
  </div>
</footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="../../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../../assets/vendors/chart.js/chart.umd.js"></script>
  <script src="../../../assets/vendors/progressbar.js/progressbar.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../../assets/js/off-canvas.js"></script>
  <script src="../../../assets/js/hoverable-collapse.js"></script>
  <script src="../../../assets/js/template.js"></script>
  <script src="../../../assets/js/settings.js"></script>
  <script src="../../../assets/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../../assets/js/jquery.cookie.js" type="text/javascript"></script>
  <script src="../../../assets/js/dashboard-sales.js"></script>
  <!-- <script src="../../../assets/js/Chart.roundedBarCharts.js"></script> -->
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from demo.bootstrapdash.com/star-admin-2-pro/themes/vertical-default-light/pages/dashboards/sales.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Oct 2025 00:22:00 GMT -->
</html>